* {
  margin: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:rgb(238, 237, 237);
}

header {
  /*position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transform: all .4s ease;*/
    
    width: 100%;
    background-color: rgb(11, 11, 11);
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 10%;
    height: 70px;
    z-index: 1000;
    top: 0;
    right: 0;
    position: fixed;
    transform: all .4s ease;

}
.logo {
  /*color: #cf0a0a;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;*/
    
    color: white;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    
}

.nav-list {
  display: flex;
  align-items: center;
}
.nav-list a {
  /*color: #eee;
    font-size: 17px;
    font-weight: bold;
    margin: 0 25px;
    transition: all .45s ease;*/
    color: white;
    font-size: 17px;
    font-weight: bold;
    transition: all .45s ease;
    margin: 0 25px;
}
.nav-list a.active {
/*
  color: #cf0a0a;
border-bottom: 2px solid #cf0a0a;
padding-bottom: 3px;*/
    
    border-bottom:2px solid rgb(134, 194, 253) ;
    padding-bottom: 4px ;
    

}
.nav-list a:hover {
  color: rgb(134, 194, 253) ;
}
/*#menu-icon{
  font-size: 35px;
  color: #cf0a0a;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}*/

.menu {
  color: white;
 font-size: 35px;
 margin-left: 25px;
 z-index: 10001;
 cursor: pointer; 
 display: none; 
}
header.sticky{
	background: #1f1f1f;
	border-bottom: 1px solid  #1f1f1f;
	padding: 12px 15%;
}
.welcome {
  /*background-image: url(background-image2.jpg);
  height: 100vh;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -3rem;*/

  display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
  gap: 1rem;
  height: 80vh;
  width: 90%;
  background-image: url("./background-image2.jpg");
  margin-top: -3rem;  
  
}
.paragraph {
width: 100%;
margin-left: 4rem;
margin-top: -4rem;
}
.picture :hover{
transform: scale(1.03);
}
.one h1 {
  color: white;
  font-size: 4rem;
}
.one {
  margin-bottom: 3rem;
 
}

.welcome p {
  color: white;
  margin-bottom: 3rem;
  
 
}

.welcome a {
  border-radius: 2rem;
  border: 2px solid white;
  color: white;
  text-decoration: none;
  padding: 0.6rem 4rem;

}
.welcome img {
  height: 90vh;
  width: 60vh;
 cursor: pointer;
 transition: 500ms;
 margin-left: 6rem;

}




.About {
  /*background-color: rgba(204, 204, 204, 1);
  height: 110vh;
  width: 80%;
  display: flex;

  justify-content: center;
  align-items: center;*/
  display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;

	gap: 1rem;
  height: 120vh;
  width: 90%;
  background-color: white;
}

h2 {
  color: black;
  font-size: 4rem;
}
.design h2{
  font-size: 1.5rem;
}
.code h2 {
  font-size: 1.5rem;
 
  
}
.code2 {
  margin-left: 5rem;
  
}
.design h4 {
  font-size: 3rem;
  margin-left: 1rem;
}

.code h4 {
  font-size: 3rem;
  margin-left: 1rem;
  
}
.codeside {
  margin-top: 14rem;
}

.About div {
  padding: 1rem;
}


.About p {
  color: black;
}
.About a {
  border-radius: 3rem;
  color: black;
  text-decoration: none;
  padding: 12px;
  width: 60px;
  border: 2px solid black;
  cursor: pointer;
 
}



* {
  margin: 0;
}

h5 {
  font-size: 3rem;
  color: white;
  font-size: 4rem;
}

.Portfolio {
  /*background-image: url("./background-image2.jpg");
  height: 100vh;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;*/

  display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
  gap: 0rem;
  height: 100vh;
  width: 90%;
  background-image: url("./background-image2.jpg");
  
  }

.Portfolio img {
  height: 90vh;
  width: 60vh;
  cursor: pointer;
  transition: 500ms;  
}
.pic :hover {
  transform: scale(1.03);
}

.words {
  
  width: 550px;
  height:80vh ;
  color: white;
  margin-left: 4rem;
 

}
.wordshour {
  margin-bottom: 2rem;
  padding: 2rem 0;
}

hr {
  display: block;
  height: 1px ;
  width: 550px;
  border: 0;
  border-top: 2px solid white;
  margin: 1.5em 0;
  padding: 0;
}






* {
  margin: 0;
}
h6 {
  font-size: 3rem;
  color: black;
  font-size: 4rem;
}
.year {
  font-size: 1rem;
}

.Education div {
  padding: 1rem;
}

.Education {
  
  /*background-color: rgba(204, 204, 204, 1);
  height: 120vh;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;*/

  display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;

	
  height: 120vh;
  width: 90%;
  background-color:white;
  
}
.edutwo {
  margin-top: 13rem;
}
.year {
  margin-left: 4rem;
}





* {
  margin: 0;
}
.CV h3 {
  font-size: 4rem;
}
.CV {
  background-image: url(./background-image2.jpg);
  height: 50vh;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.CV p {
  color: white;
  margin-top: 3rem;
}
.CV a{
  color: white;
}
.CV a.active {
  border-bottom:50px solid rgb(134, 194, 253) ;
}




.contact1 {
  /*background-color: rgba(204, 204, 204, 1);
  height: 120vh;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;*/

  display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
  height: 120vh;
  width: 90%;
  background-color: white;
  
}
.pgraph {
  margin-left: 4rem;
  /*width: 45%;
  height:80vh ;
  display: flex;
  flex-direction: column;*/  
}
.info {
  padding: 4rem 0;
}
.conta p {
  margin-bottom: 1.5rem;
}
.fm {
  margin-top: 7rem; 
  
}
.form-group {
  margin-top: 7px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #070707;
}

.form-group input, 
.form-group textarea {
  width: 80%;
  font-size: 16px;
  background-color: white;
  border: 0;
  padding:  5px 50px;
  border-bottom: 1px black solid;
  
}

.form-group textarea {
  resize: none;
  height: 100px;
}

.form-group input:focus, 
.form-group textarea:focus {
  border-color: #0d0d0e;
  outline: none;
  
}

.form-group .submit {
  width: 60%;
  padding: 12px;
  color: #1f1f1f;
  background-color: white;
  border: 2px solid black;
  border-radius: 16px;
  cursor: pointer;


}

.form-group .submit:hover {
  background-color: #050505;
}


.end {
  
	/*padding: 20px 15%;
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	background: rgb(15, 15, 15);
	align-items: center;
	justify-content: center;*/
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding:20px 15% ;
}
.last-text {
  font-size: 15px;
}
.top i{
  padding: 10px;
	border-radius: 8px;
	font-size: 13px;
	color: #0b0b0b;
  border: 2px solid black;
  border-radius: 50px;
}
.icon i {
  align-items: center;
	justify-content: space-between;
	position: relative;
	border-radius: 50px;
	/*border: 2px solid #070707;*/
	padding: 0px 25px ;
  margin-left: -3rem;
  font-size: 30px;
	color: #0a0a0a;
	cursor: pointer;
  height: 10vh;
}
/*.end .icon i :hover {
  background-color: black;
}*/


@media (max-width: 1480px){
	header{
		padding: 12px 2.5%;
		transition: .1s;
	}
	header.sticky{
		padding: 10px 2.5%;
		transition: .1s;;
	}
	body{
		padding: 110px 3% 60px;
	}
	.end{
		padding: 15px 3%;
	}
	
}




@media (max-width: 840px){
	/*#menu-icon{
		display: block;
		margin-right: 0.5rem;
	}
	.logo{
		margin-left: 0.5rem;
	}
	.nav-list{
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: #121212;
		text-align: left;
		transition: all .45s ease;
	}
	.nav-list a{
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all .45s ease;
		color: #fff;
	}
	.nav-list a:hover{
		color: #cf0a0a;
	}
	.nav-list a.active{
		color: #cf0a0a;
	}
	.nav-list.open{
		top: 100%;
	}

	.paragraph h1{
		font-size: 34px;
		margin-left: 0rem;
	}
	.paragraph p{
		font-size: 18px;
		margin-left: 0.5rem;
	}
  .welcome a {
    font-size: 24px;
    margin-left: 13rem;
    
  }
	.paragraph{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.home-text span{
		margin-left: 1rem;
	}*/
  .nav-list {
    position: absolute;
    top: 70px;
    right: 0;
    left: 0;
    flex-direction: column;
    text-align: left;
    background-color: black;
   
    transition: all .45s ease;
    gap: 0;
    overflow: hidden;
    /*flex-direction: column;
    background-color: aqua;
    text-align: left;*/
  }
  .nav-list a {
    display: block;
    font-size: 25px;
    margin: 25px;
    transition: all .45s ease;
  }
  .nav-list a :hover {
    color: rgb(122, 205, 253);
  }
  .nav-list a.active {
    color:  rgb(122, 205, 253);;
  }
  .menu {
    display: block;
  }
  
  
	
}
@media (max-width: 1100px){
	.home-text h3{
		font-size: 20px;

	}

 
	.paragraph p{
		font-size: 15px;
		
	}
  .welcome a {
    font-size: 15px;
    
  }
 
}

@media (max-width: 920px){

	
	.About {
    grid-template-columns: 1fr;
    height: 240vh;
    
  }
  .About h2 {
    color: black;
    font-size: 3rem;
  }
  .design h2{
    font-size: 1.5rem;
    margin-left: -5rem;
  }
  .code h2 {
    font-size: 1.5rem;
    margin-left: -5rem;
   
    
  }
  .About div {
    padding: -1rem;
  }
 
  .design h4 {
    font-size: 3rem;
    margin-left: -5rem;
  }
  
  .code h4 {
    font-size: 3rem;
    margin-left: -5rem;
    
    
  }
  .design {
    text-align: center;
  }
 
	.codeside{
    
		text-align: center;
    margin-top: -5rem;
		
	}
  .Portfolio {
    height: 120vh;
    background-color: aqua;
    
  }
 
  .words {
    width: 380px;
    height: 100vh;
    margin-left:1rem; 
  
  }
  hr {
    width: 380px;
    background-color: aqua; 
  }
  .Portfolio img {
    display: none;
  }
  .Education {
    grid-template-columns: 1fr;
    height: 180vh;
  }
  .edutitle {
    margin-top: -4rem;
  }
  .edutwo {
    margin-top: -10rem;
  }
  .year {
    margin-left: 4rem;
  }


  .CV {
    height: 50vh;
    width: 90%;
    
  }
  .CV h3 {
    font-size: 2.5rem;
  }
  .CV p {
    color: white;
    margin-top: 2rem;
    font-size: 10px;
  }
  .CV a{
    color: white;
  }
  .CV a.active {
    border-bottom:30px solid rgb(134, 194, 253) ;
  }
  

	.contact1{
		grid-template-columns: 1fr;
    height: 180vh;
	}
  .pgraph {
    margin-left: 1rem;
    margin-top: 2rem;
   
    /*width: 45%;
    height:80vh ;
    display: flex;
    flex-direction: column;*/  
  }
  .info {
    padding: 2rem 0;
  }
  .conta p {
    margin-bottom: 1rem;
  }
  .fm {
    margin-top: 0rem;
    margin-left: 1rem;  
  }
  .form-group input, 
  .form-group textarea {
  width: 90%;
  font-size: 16px;
  background-color: white;
  border: 0;
  padding:  5px 50px;
  border-bottom: 1px black solid;
  
}
  .form-group button {
  margin-left: 4rem;
  
  }

.welcome {
  grid-template-columns: 1fr;
  height: 200vh;
}
  .paragraph {

    display: grid;
    grid-template-columns: 1fr;
   
    width: 100%;
    height: 50vh;
    margin: 0;
    margin-left: 1.5rem;

    
   
    }
    .picture :hover{
    transform: scale(1.03);
    }
    .one h1 {
      color: white;
      font-size: 3rem;
      
    }
    .one {
     margin-bottom: 2rem;
     
    }
    
    .welcome p {
      color: white;
      margin-right: 2rem;
      margin-bottom: 5rem;
      
      
      
     
    }
    
    .welcome a {
      border-radius:1rem;
      border: 2px solid white;
      color: white;
      text-decoration: none;
      padding: 0.6rem 2rem;
      margin-top: 0rem;
      margin-left: 1rem;
    
    }
    .welcome img {
      height: 90vh;
      width: 60vh;
     cursor: pointer;
     transition: 500ms;
     margin-left: 0rem;
     
    
    }
    
    
	/*.paragraph img{
		display: none;
	}
	.paragraph h1{
		font-size: 34px;
		margin-left: 0rem;
	}
	.paragraph p{
		font-size: 18px;
		margin-left: 0.5rem;
	}
  .welcome a {
    font-size: 24px;
    margin-left: 13rem;
    
  }
	.paragraph{
		display: flex;
		align-items: center;
		justify-content: center;
	}*/
}


